{
  "name": "Golden WEOW",
  "description": "Adds Golden WEOWs to Destiny.gg chat",
  "version": "1.1.1",
  "manifest_version": 3,
  "icons": {
    "32": "res/icon32.png",
    "50": "res/icon50.png",
    "128": "res/icon128b.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.destiny.gg/*"],
      "js": ["main.js"]
    }
  ]
}
