{
  "name": "Golden WEOW",
  "description": "Adds Golden WEOWs to Destiny.gg chat",
  "version": "1.0.1",
  "manifest_version": 3,
  "icons": {
	"32": "icon32.png",
	"50": "icon50.png",
	"128": "icon128b.png"
  },
   "content_scripts": [
	{
	 "matches": ["https://*.destiny.gg/*"],
	 "css": ["style.css"],
	 "js": ["main.js"]
	}
  ]
}